<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="description" content="see images, profiles, destinations"/>
    <meta name="keywords" content="images, stories, people, sharing"/>
    <meta name="author" content="Tucker Judy">
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <title>Around the U.S</title>
    <link rel="stylesheet" href="./pages/index.css">
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img src="./images/Vector.png" alt="Around the U.S. Logo" class="header__logo">
      </header>
      <main class="content">
        <section class="profile">
          <img class="profile__pic" src="./images/jacques-cousteau.jpg" alt="Profile Picture">
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button class="profile__edit-button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button"></button>
        </section>
        <section class="card__content">
          <ul class="card__list">
            <li class="card">
              <img src="./images/yosemite-valley.jpg" alt="Yosemite Valley" class="card__image">
              <div class="card__description">
                <h2 class="card__title">Yosemite Valley</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/lake-louise.png" alt="Lake Louise" class="card__image">
              <div class="card__description">
                <h2 class="card__title">Lake Louise</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/bald-mountains.png" alt="Bald Mountains" class="card__image">
              <div class="card__description">
                <h2 class="card__title">Bald Mountains</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/latemar.png" alt="Latemar" class="card__image">
              <div class="card__description">
                <h2 class="card__title">Latemar</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/vanoise-national-park.png" alt="Vanoise National Park" class="card__image">
              <div class="card__description">
                <h2 class="card__title">Vanoise National Park</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img src="./images/lago-di-braies.png" alt="Lago di Braies" class="card__image">
              <div class="card__description">
                <h2 class="card__title">Lago di Braies</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">&copy; 2024 Tucker Judy</p>
      </footer>
    </div>
  </body>
</html>