.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  margin: 0;
}

.card__content {
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
}

.card {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
  width: 100%;
}

.card__title {
  max-width: 219px;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  color: black;
}

.card__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0 0;
}

.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding: 25px 20px;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 10px 10px;
}

.card__like-button {
  background: transparent url(../images/like\ button.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
  transition: opacity 0.3s;
}

.card__like-button:hover {
  opacity: 0.5;
  cursor: pointer;
}