.profile {
  display: flex;
  padding-top: 40px;
}

.profile__pic {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px), auto;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border-radius: 1px;
  border-color: white;
  transition: opacity 0.3s;
}

.profile__edit-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
  border-radius: 2px;
  border-color: white;
  transition: opacity 0.3s;
}

.profile__add-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__title {
  font-family: "Inter";
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  grid-area: title;
  margin: 0;
}

.profile__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  grid-area: description;
  margin: 0;
}

@media screen and (max-width:680px) {
  .profile {
    flex-direction: column;
    padding: 42px 19px 0 19px;
  }

  .profile__pic {
    margin: 0 80px 30px 82px;
  }

  .profile__info {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 14px 10px;
    max-width: 282px;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
    margin: 0;
    display: inline-block;
  }

  .profile__add-button {
    margin: 35px 0 0 0;
    width: 282px;
  }

  .profile__title {
    line-height: normal;
    font-size: 22px;
    margin: 0;
    max-width: calc(100vh - 124px);
  }

  .profile__description {
    margin: 0;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    max-width: calc(100vh - 124px);
  }
}